FACEBOOK_ID=1018589512097081
FACEBOOK_SECRET=7677efa9426fea11447711d269c9f4c6
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant_list
PORT=3000